:root {
  --font: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.15;
}

img {
  width: 100%;
  height: auto;
}

svg {
  height: 100%;
  width: 100%;
  fill: currentColor;
  pointer-events: none;
}

body {
  font-size: 1.2rem;
  font-family: Inter, Poppins, Roboto, Lato, sans-serif;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

h1,
h2 {
  font-family: Verdana, Geneva, "Segoe UI", sans-serif;
  font-weight: 600;
}

/* Header Styling */
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #2e3c25;
  padding: 15px 30px;
  color: whitesmoke;
}

.logo h1 {
  font-size: 2.2rem;
  font-weight: bold;
}

/* Logo and Title */
.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo img {
  height: 50px;
  width: auto;
}

/* Navigation Menu */
nav ul {
  display: flex;
}

nav ul li {
  margin: 0 15px;
  text-align: center;
  position: relative;
}

.link,
nav ul li a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 1.5em;
}

.link:hover,
nav ul li a:hover {
  transition: 0.3s;
  color: #f0a0c7;
  text-decoration: underline;
}

/* Hero Unit*/
.hero {
  position: relative;
  width: 100%;
  height: 90vh;
  background: url("../img/hero.png") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  max-width: 60%;
  text-shadow: 2px 2px 10px rgba(236, 193, 210, 0.9);
  align-items: center;
}

.hero-content h1 {
  font-size: 8rem;
  font-weight: bold;
  color: #290736;
  margin-bottom: 15px;
  text-align: center;
}

.hero-content p {
  font-size: 3rem;
  color: #290736;
  margin-top: 20px;
  text-align: center;
}

/* Main */
main {
  display: grid;
  grid-template-rows: auto;
  /* grid-template-columns: 1fr; */
  grid-template-columns: repeat(4fr 1fr);
  grid-gap: 2rem;
  margin: 2rem 2vw;
}

.card {
  background-color: var(--milight);
  border-radius: 10px;
  transition: var(--std);
  box-shadow: 0 3px 24px rgba(0,0,0,.25);
  min-width: 22rem;
  align-self: start;
}
.card:hover {
  box-shadow: 0 1px 8px rgba(0,0,0,.5);
}
.card-header {
  position: relative;
}
.card-header > img {
  border-radius: 7px 7px 0 0;
  margin-bottom: 5px;
}

.actions {
  gap: 12px;
}

.button > .bi {
  font-size: 25px;
  color: #000000;
}
.button > .bi:hover {
  color: #bd2ec4;
  cursor: pointer;
}
.card-header .button{
  font-size: 20rem;
}
.card-footer {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: var(--midark);
}
.card-footer > div {
  margin-bottom: 1rem;
}

.actions {
  display: flex;
  justify-content: space-between;
}
.actions > :last-child {
  margin-left: auto;
}

/* .tags span {
  display: flex;

  gap: 300px;
  background-color: aqua;
  padding: 20 2px;
  border-radius: 30px;
} */

.tags {
  display: flex;
  gap: 20px;
}

.tag-item {
  background-color: #f3b6ee;
  padding: 5px 10px;
  font-weight: bold;
  border-radius: 30px;
}

/* Footer */
.footer {
  align-items: center;
}

.footer-item {
  padding-right: 5px;
  padding-left: 5px;
  text-align: center;
}

.footer-item p {
  font-size: 1.5rem;
}

.footer img {
  width: 50px;
  height: 50px;
}

/* @media screen and (max-width: 767px) {
  .topnav a:not(a.logo, a.trigram) {display: none;}
  .topnav a.trigram {
    display:inherit;
    justify-self: end;
    transform:scale(2.5);
  }
} */
@media screen and (min-width: 550px) {
  main{grid-template-columns:repeat(2, 1fr);}
  .tags {
    gap: 8px;
}

.tag-item {
  padding: 2px 8px;
  font-weight: bold;
  border-radius: 30px;
}
}
@media screen and (min-width: 768px) {
  main{grid-template-columns:repeat(3, 1fr);}
  aside p {column-count: 2;}
}
@media screen and (min-width: 1080px) {
  main{grid-template-columns:repeat(4, 1fr);}
}
